# ClassBrandDome

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jscontent.txt
app/src/main/java/com/bdxh/classbrand/: IGetMessageCallBack.java  MainActivity.java  PowerOnOffManager.java
app/src/main/java/com/bdxh/classbrand/activity/: BaseActivity.java  MyServiceConnection.java
app/src/main/java/com/bdxh/classbrand/api/: ApiService.java
app/src/main/java/com/bdxh/classbrand/app/: App.java
app/src/main/java/com/bdxh/classbrand/bean/: ArticleImage.java  DeviceVersionInfo.java  MsgInfo.java  ResultAdb.java  ResultInfo.java  WebImage.java
app/src/main/java/com/bdxh/classbrand/common/: Config.java  MQTTManager.java  UniqueIDUtils.java
app/src/main/java/com/bdxh/classbrand/dialog/: CommonDialog.java
app/src/main/java/com/bdxh/classbrand/download/: ControlCallBack.java  DownloadCenter.java  DownloadCenterListener.java  DownloadTaskState.java
app/src/main/java/com/bdxh/classbrand/provider/: ImageProvider.java
app/src/main/java/com/bdxh/classbrand/service/: BootBroadcastRecriver.java  MQTTService.java
app/src/main/java/com/bdxh/classbrand/utils/: AppRunningUtil.java  DownLoadUtil.java  FrescoUtils.java  GsonUtil.java  LoadUrlUtils.java  MyCacheEventListener.java  TimerSetting.java  UiThreadUtil.java  UniqueIDUtils.java  Utils.java  WeakContainer.java  WeakHandler.java  ZipUtils.java
app/src/main/java/com/bdxh/classbrand/web/: PreloadWebView.java
app/src/main/res/drawable/: selector_blue_corner_btn.xml  selector_orange_corner_btn.xml  shape_blue_corner_btn_bg.xml  shape_bottom_corner.xml  shape_top_corner.xml
app/src/main/res/layout/: activity_main.xml  cancel_save_btn.xml  dialog_layout.xml  download_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
