<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- 这个是保存拍照图片的路径,必须配置。 -->
        <external-files-path
            name="images"
            path="Pictures" />
        <!--    apk文件存放   -->
        <external-cache-path path="." name="external_files"/>

        <root-path  path="." name="external_files"/>
    </paths>
</resources>